theme.json (before)
{
    "name": "BubbleGumtheme",
    "description": "A cozy, vibrant theme made by btmc727.",
    "authors": [
        {
            "name": "btmc727",
            "id": "554071670143451176"
        }
    ],
    "semanticColors": {
        "HEADER_PRIMARY": [
            "#E963A5"
        ],
        "PANEL_BG": [
        "#3CD5F1" 
    ],
    }
        "HEADER_SECONDARY": [
            "#C4558A"
        ],
        "TEXT_NORMAL": [
            "#F1E7DD"
        ],
        "TEXT_MUTED": [
            "#B08C80"
        ],
        "INTERACTIVE_NORMAL": [
            "#FF42BA"
        ],
        "INTERACTIVE_HOVER": [
            "#35242E"
        ],
        "INTERACTIVE_ACTIVE": [
            "#FF42BA"
        ],
        "INTERACTIVE_MUTED": [
            "#A76E78"
        ],
        "BACKGROUND_PRIMARY": [
            "#35242E"
        ],
        "BACKGROUND_SECONDARY": [
            "#35242E"
        ],
        "BACKGROUND_SECONDARY_ALT": [
            "#35242E"
        ],
        "BACKGROUND_TERTIARY": [
            "#392830"
        ],
        "BACKGROUND_ACCENT": [
            "#4A3D44"
        ],
        "BACKGROUND_FLOATING": [
            "#413034"
        ],
        "BACKGROUND_MOBILE_PRIMARY": [
            "#35242E"
        ],
        "BACKGROUND_MOBILE_SECONDARY": [
            "#35242E"
        ],
        "BACKGROUND_NESTED_FLOATING": [
            "#44313A"
        ],
        "BACKGROUND_MESSAGE_HOVER": [
            "#463A3F"
        ],
        "BACKGROUND_MODIFIER_HOVER": [
            "#523C45"
        ],
        "BACKGROUND_MODIFIER_ACTIVE": [
            "#69424F"
        ],
        "BACKGROUND_MODIFIER_SELECTED": [
            "#D86A88"
        ],
        "BACKGROUND_MODIFIER_ACCENT": [
            "#4A3D44"
        ],
        "SCROLLBAR_THIN_THUMB": [
            "#7E5D61"
        ],
        "SCROLLBAR_THIN_TRACK": [
            "transparent"
        ],
        "SCROLLBAR_AUTO_THUMB": [
            "#AA868C"
        ],
        "SCROLLBAR_AUTO_TRACK": [
            "#6B4A4D"
        ],
        "CHANNELTEXTAREA_BACKGROUND": [
            "#4B3A3F"
        ],
        "CHANNELS_DEFAULT": [
            "#C19A93"
        ],
        "TEXT_LINK": [
            "#E88BB0"
        ],
        "TEXT_DANGER": [
            "#B26573"
        ],
        "KEYBOARD": [
            "#3A2C32"
        ],
        "CHANNEL_ICON": [
            "#F2D3C7"
        ],
        "CHAT_BACKGROUND": [
            "#35242E"
        ]
    },
    "rawColors": {
        "PRIMARY_500": "#E963A5",
        "PRIMARY_100": "#FDE4E9",
        "PRIMARY_200": "#F6C1CC",
        "PRIMARY_300": "#EA97A6",
        "PRIMARY_360": "#E88BB0",
        "PRIMARY_400": "#E27599",
        "PRIMARY_600": "#3F3331",
        "PRIMARY_630": "#473639",
        "PRIMARY_660": "#4B3B3E",
        "PRIMARY_700": "#35242E",
        "PRIMARY_800": "#2D1E26",
        "BRAND_260": "#BB827E",
        "BRAND_360": "#E3A3AC",
        "BRAND_500": "#AE7078",
        "BRAND_560": "#D49FA6",
        "YELLOW_300": "#D89A8B",
        "GREEN_600": "#C6B4B1",
        "RED_400": "#BA6F77",
        "WHITE_500": "#FDF0EB",
        "GREEN_360": "#426754"
        
    },
    "spec": 2
}

theme.json (after)
{
    "name": "BubbleGumtheme",
    "description": "A cozy, vibrant theme made by btmc727.",
    "authors": [
        {
            "name": "btmc727",
            "id": "554071670143451176"
        }
    ],
    "semanticColors": {
        "HEADER_PRIMARY": [
            "#E963A5"
    }
        "HEADER_SECONDARY": [
            "#C4558A"
        ],
        "TEXT_NORMAL": [
            "#F1E7DD"
        ],
        "TEXT_MUTED": [
            "#B08C80"
        ],
        "INTERACTIVE_NORMAL": [
            "#FF42BA"
        ],
        "INTERACTIVE_HOVER": [
            "#35242E"
        ],
        "INTERACTIVE_ACTIVE": [
            "#FF42BA"
        ],
        "INTERACTIVE_MUTED": [
            "#A76E78"
        ],
        "BACKGROUND_PRIMARY": [
            "#35242E"
        ],
        "BACKGROUND_SECONDARY": [
            "#35242E"
        ],
        "BACKGROUND_SECONDARY_ALT": [
            "#35242E"
        ],
        "BACKGROUND_TERTIARY": [
            "#392830"
        ],
        "BACKGROUND_ACCENT": [
            "#4A3D44"
        ],
        "BACKGROUND_FLOATING": [
            "#413034"
        ],
        "BACKGROUND_MOBILE_PRIMARY": [
            "#35242E"
        ],
        "BACKGROUND_MOBILE_SECONDARY": [
            "#35242E"
        ],
        "BACKGROUND_NESTED_FLOATING": [
            "#44313A"
        ],
        "BACKGROUND_MESSAGE_HOVER": [
            "#463A3F"
        ],
        "BACKGROUND_MODIFIER_HOVER": [
            "#523C45"
        ],
        "BACKGROUND_MODIFIER_ACTIVE": [
            "#69424F"
        ],
        "BACKGROUND_MODIFIER_SELECTED": [
            "#D86A88"
        ],
        "BACKGROUND_MODIFIER_ACCENT": [
            "#4A3D44"
        ],
        "SCROLLBAR_THIN_THUMB": [
            "#7E5D61"
        ],
        "SCROLLBAR_THIN_TRACK": [
            "transparent"
        ],
        "SCROLLBAR_AUTO_THUMB": [
            "#AA868C"
        ],
        "SCROLLBAR_AUTO_TRACK": [
            "#6B4A4D"
        ],
        "CHANNELTEXTAREA_BACKGROUND": [
            "#4B3A3F"
        ],
        "CHANNELS_DEFAULT": [
            "#C19A93"
        ],
        "TEXT_LINK": [
            "#E88BB0"
        ],
        "TEXT_DANGER": [
            "#B26573"
        ],
        "KEYBOARD": [
            "#3A2C32"
        ],
        "CHANNEL_ICON": [
            "#F2D3C7"
        ],
        "CHAT_BACKGROUND": [
            "#35242E"
        ]
    },
    "rawColors": {
        "PRIMARY_500": "#E963A5",
        "PRIMARY_100": "#FDE4E9",
        "PRIMARY_200": "#F6C1CC",
        "PRIMARY_300": "#EA97A6",
        "PRIMARY_360": "#E88BB0",
        "PRIMARY_400": "#E27599",
        "PRIMARY_600": "#3F3331",
        "PRIMARY_630": "#473639",
        "PRIMARY_660": "#4B3B3E",
        "PRIMARY_700": "#35242E",
        "PRIMARY_800": "#2D1E26",
        "BRAND_260": "#BB827E",
        "BRAND_360": "#E3A3AC",
        "BRAND_500": "#AE7078",
        "BRAND_560": "#D49FA6",
        "YELLOW_300": "#D89A8B",
        "GREEN_600": "#C6B4B1",
        "RED_400": "#BA6F77",
        "WHITE_500": "#FDF0EB",
        "GREEN_360": "#426754"
        
    },
    "spec": 2
}

theme.json (diff)
@@ -10,10 +10,6 @@
     "semanticColors": {
         "HEADER_PRIMARY": [
             "#E963A5"
-        ],
-        "PANEL_BG": [
-        "#3CD5F1" 
-    ],
     }
         "HEADER_SECONDARY": [
             "#C4558A"
